.tela-7 .adicionar-turmas {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  margin: 0 0 100px 260.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .rectangle-3 {
  border-radius: 46px;
  background: #D9D9D9;
  width: 1364px;
  height: 811px;
}
.tela-7 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1364px;
  height: fit-content;
  box-sizing: border-box;
}
.tela-7 .rectangle-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  background: #C9FFEF;
  position: absolute;
  left: 50%;
  top: 224px;
  translate: -50% 0;
  width: 338px;
  height: 71px;
}
.tela-7 .horario {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  transform: rotate(179.581deg);
  position: absolute;
  top: 235px;
  right: 636.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 36px;
  color: #000000;
}
.tela-7 .rectangle-1 {
  background: #C9FFEF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 116px;
}
.tela-7 .adicionar-periodos {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  position: absolute;
  left: 343px;
  top: 58px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .adicionar-horarios-ex-1430 {
  border: 1px solid #000000;
  position: absolute;
  top: 53px;
  right: 418.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .adicionar-materias {
  border: 1px solid #000000;
  position: absolute;
  top: 58px;
  right: 271.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .adicionar-salas {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  position: absolute;
  left: 665px;
  top: 58px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .adicionar-professores {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  position: absolute;
  left: 494px;
  top: 58px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .rectangle-2 {
  border-radius: 38px;
  background: #D9D9D9;
  position: absolute;
  top: 29px;
  right: 87px;
  width: 154px;
  height: 76px;
}
.tela-7 .gerar-horario {
  border: 1px solid #000000;
  position: absolute;
  top: 58px;
  right: 119.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .solucao-para-horario-escolar {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  position: absolute;
  left: 32px;
  top: 18px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 36px;
  color: #000000;
}
.tela-7 .rectangle-10 {
  border-radius: 65px;
  background: #FFFFFF;
  position: absolute;
  left: 136px;
  right: 137px;
  bottom: 49px;
  height: 651px;
}
.tela-7 .container {
  position: absolute;
  left: 152px;
  top: 463px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-1 {
  position: absolute;
  left: 152px;
  bottom: 459px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-2 {
  position: absolute;
  left: 152px;
  bottom: 365px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-3 {
  position: absolute;
  left: 152px;
  bottom: 272px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-4 {
  position: absolute;
  left: 152px;
  bottom: 179px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-5 {
  position: absolute;
  left: 153px;
  bottom: 87px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-6 {
  position: absolute;
  top: 463px;
  right: 186.6px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-7 {
  position: absolute;
  right: 184.7px;
  bottom: 459px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-8 {
  position: absolute;
  right: 184.1px;
  bottom: 365px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-9 {
  position: absolute;
  right: 184.9px;
  bottom: 272px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-10 {
  position: absolute;
  right: 182.5px;
  bottom: 179px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .container-11 {
  position: absolute;
  right: 181.6px;
  bottom: 87px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.tela-7 .sex {
  position: absolute;
  top: 374px;
  right: 597.1px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .sab {
  position: absolute;
  top: 374px;
  right: 465.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .dom {
  position: absolute;
  top: 374px;
  right: 340px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .horario-2 {
  position: absolute;
  top: 374px;
  right: 198.3px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .seg {
  position: absolute;
  left: 302px;
  top: 374px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .ter {
  position: absolute;
  left: 426px;
  top: 375px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .qua {
  position: absolute;
  left: 550px;
  top: 374px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .qui {
  position: absolute;
  left: 685px;
  top: 374px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .horario-1 {
  position: absolute;
  left: 167px;
  top: 374px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.tela-7 .line-1 {
  background: #000000;
  transform: rotate(-179.853deg);
  position: absolute;
  left: 134px;
  top: 416px;
  right: 137px;
  height: 1px;
}
.tela-7 .line-2 {
  background: #000000;
  transform: rotate(-179.853deg);
  position: absolute;
  left: 136px;
  top: 509px;
  right: 135px;
  height: 1px;
}
.tela-7 .line-3 {
  background: #000000;
  transform: rotate(-179.853deg);
  position: absolute;
  left: 136px;
  right: 135px;
  bottom: 421px;
  height: 1px;
}
.tela-7 .line-4 {
  background: #000000;
  transform: rotate(-179.853deg);
  position: absolute;
  left: 136px;
  right: 135px;
  bottom: 328px;
  height: 1px;
}
.tela-7 .line-5 {
  background: #000000;
  transform: rotate(-179.853deg);
  position: absolute;
  left: 136px;
  right: 135px;
  bottom: 235px;
  height: 1px;
}
.tela-7 .line-6 {
  background: #000000;
  transform: rotate(-179.853deg);
  position: absolute;
  left: 136px;
  right: 135px;
  bottom: 142px;
  height: 1px;
}
.tela-7 {
  background: #FFFFFF;
  display: flex;
  padding: 58px 38px 38px 38px;
  width: 1440px;
  box-sizing: border-box;
}
