<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tela 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tela_7.css" />
  </head>
  <body>
    <div class="tela-7">
      <div class="container">
        <div class="adicionar-turmas">
        Adicionar Turmas
        </div>
        <div class="rectangle-3">
        </div>
      </div>
      <div class="rectangle-4">
      </div>
      <span class="horario">
      Horario<br />
      
      </span>
      <div class="rectangle-1">
      </div>
      <span class="adicionar-periodos">
      Adicionar Periodos
      </span>
      <span class="adicionar-horarios-ex-1430">
      Adicionar Horarios (Ex: 14:30)
      </span>
      <span class="adicionar-materias">
      Adicionar Materias
      </span>
      <span class="adicionar-salas">
      Adicionar Salas
      </span>
      <span class="adicionar-professores">
      Adicionar Professores
      </span>
      <div class="rectangle-2">
      </div>
      <span class="gerar-horario">
      Gerar Horario
      </span>
      <span class="solucao-para-horario-escolar">
      Solucao para Horario Escolar
      </span>
      <div class="rectangle-10">
      </div>
      <span class="container">
      11:40 - 12:30
      </span>
      <span class="container-1">
      12:30 - 13:20
      </span>
      <span class="container-2">
      14:30 - 16:00
      </span>
      <span class="container-3">
      16:20 - 18:00
      </span>
      <span class="container-4">
      18:30 - 20:00
      </span>
      <span class="container-5">
      20:00 - 21:30
      </span>
      <span class="container-6">
      11:40 - 12:30
      </span>
      <span class="container-7">
      12:30 - 13:20
      </span>
      <span class="container-8">
      14:30 - 16:00
      </span>
      <span class="container-9">
      16:20 - 18:00
      </span>
      <span class="container-10">
      18:30 - 20:00
      </span>
      <span class="container-11">
      20:00 - 21:30
      </span>
      <span class="sex">
      Sex
      </span>
      <span class="sab">
      Sab
      </span>
      <span class="dom">
      Dom
      </span>
      <span class="horario-2">
      Horario
      </span>
      <span class="seg">
      Seg
      </span>
      <span class="ter">
      Ter
      </span>
      <span class="qua">
      Qua
      </span>
      <span class="qui">
      Qui
      </span>
      <span class="horario-1">
      Horario
      </span>
      <div class="line-1">
      </div>
      <div class="line-2">
      </div>
      <div class="line-3">
      </div>
      <div class="line-4">
      </div>
      <div class="line-5">
      </div>
      <div class="line-6">
      </div>
    </div>
  </body>
</html>